SUPABASE_URL=https://qezfovhoxcjxfyozvdkc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlemZvdmhveGNqeGZ5b3p2ZGtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NjU1NTcsImV4cCI6MjA4NDE0MTU1N30.45t60pTo3k8LRiN5W8B4zTr961mVAH4JIWEZgu3i0JA
